File should start with an object {} containg the elemets.
All tags not defined in file will be set to None.

Structure of elements

{
    "name": {
        "tagname": Value,
        "tagname": Value,
    },
    "name": {
        "tagname": Value,
        "tagname": Value,
    },         
}

Value can be any of the following:
null                                        // returns None
whole number ex. 23, -45                    // returns Integer
floating-point number ex. 0.1, 55.0         // returns Float
true / false                                // returns Boolean
"element"                                   // returns Element
"#hex_color"                                // returns Integer (containing color)

Example:
{
    "air": {
        "color": "#000000",
        "mass": 0.1
    },
    "flame": {
        "color": "#FFFF00",
        "mass": 0.05,
        "burning": true,
        "burn_time": 10,
        "on_burn_out": "air"
    }
}